

{
  "name": "Alvin Zheng",
  "short_name": "Alvin Zheng",
  "description": "Alvin's Data Structures 2 individual code and notes.",
  "icons": [
    {
      "src": "/CSA-Data-Structures/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/CSA-Data-Structures/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/CSA-Data-Structures/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

